# commenThat

./: .gitignore  NamingRules.md  build.gradle  config.py  eslint.config.js  main.py  package-lock.json  package.json  project_tree.py  requirements.txt  vite.config.js
commenthat/: .gitignore  build.gradle
commenthat/src/main/resources/: application.yaml  (+2 more)
contents/: contents_analyze.py  contents_generator.py  contents_scheduler.py
contents/logs/: recommendation_log.txt
db/: fetch_data.py  insert_comment.py
gpt/: categorizer.py  prompt.py  token_utils.py
logs/: recommendation_log.txt
rabbitmq/: analysis_broker.py  rabbitmq_worker.py
sentiment/: analyze.py  train.py
src/: App.jsx  index.css
src/components/: About.css  Analysis.css  Category.css  CategoryDetail.css  ContentRecommend.css  ContentRecommendReport.css  Header.css  Header.jsx  Home.css  LeftHeader.css  LeftHeader.jsx  Login.css  Main.css  Reputation.css  Sentiment.css  Signup.css  Subscriber.css  TopBar.css  TopBar.jsx  VideoSelect.jsx  VideoSelectBar.jsx  VideoSelectTopBar.css  VideoSelectTopBar.jsx  View.css  ViewByVideo.css
src/context/: AuthContext.jsx
src/main/resources/: application.yaml
src/pages/: About.jsx  Analysis.jsx  AnalysisCenter.jsx  Category.jsx  CategoryDetail.jsx  ContentRecommend.jsx  ContentRecommendReport.jsx  Features.jsx  Home.jsx  Login.jsx  Main.jsx  Reputation.jsx  Sentiment.jsx  Signup.jsx  Subscriber.jsx  View.jsx  ViewByVideo.jsx
summary/: save_summary.py  summarize_by_category.py
test/: TestCategory.py  TestContentStatistics.py  TestRecommendationFlow.py
(+112 files in other folders)
